db_name = amigo
db_pass = 0000
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:40593319@localhost:5434/hlo